<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap fill-bunting font-e3 ">
      <a href="./buy.html"><img class="app-logo on elevation1" src="./images/logo/logo_128x128.png"></a>
      <h2 id="banner-app-title">{{ page.subtitle }}</h2>
      {# <div id="banner-start">
        {% if !page.isIndexPage %}
          <a id="banner-start-link" href="./index.html"><i class="fa fa-arrow-left"></i></a><span id="banner-start-description">Back to Overview</span>
        {% endif %}
      </div> #}
      <div class="banner-menu app-menus">
        <nav>
          <a href="./index.html" class="main-nav-link {{ nav_link_active(page.current, 'index') }} ">Overview</a>
          <a href="./features.html" class="main-nav-link {{ nav_link_active(page.current, 'features') }} ">Features</a>
          <a href="./download.html" class="main-nav-link {{ nav_link_active(page.current, 'download') }} ">Download</a>
          <a href="./buy.html" class="main-nav-link {{ nav_link_active(page.current, 'buy') }} ">Purchase</a>
          <a href="./docs.html" class="main-nav-link {{ nav_link_active(page.current, 'docs') }} ">Docs</a>
          <a href="./changelog.html" class="main-nav-link {{ nav_link_active(page.current, 'changelog') }} ">Changes</a>
          <a href="./faq.html" class="main-nav-link {{ nav_link_active(page.current, 'faq') }} ">FAQ</a>
          <a href="https://gitter.im/Gmagon/support" target="_blank" rel="nofollow me noopener noreferrer" class="main-nav-link">Support</a>
        </nav>
      </div>
    </div>
  </div>
</div>
