<header id="banner" class="wrapper">
  <div class="inner">
    <div class="inner-wrap">
      <h2 id="banner-title">{{ __('commondata.solutions_description') }}</h2>
      <div id="banner-start">
        <a id="banner-start-link" href="products/">Find more about solutions</a>
      </div>
      {# <div id="banner-share">{{ partial('partial/share') }}</div> #}
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">

      <div id="intro-page-content">
        {{ page.content }}
      </div>

      <div class="intro-sub-content-wrap">

      </div>
    </div>
  </div>
</div>
