<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap">
      <h2 id="banner-title">{{ __('commondata.solutions_description') }}</h2>
      <div id="banner-start">
        <a id="banner-start-link" href="products/">Welcome to Gmagon</a>
      </div>
    </div>
  </div>
</div>

<div class="class-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-page-content">
        {{ page.content }}
      </div>
    </div>
  </div>
</div>

<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap">
      <div class="intro-sub-content-wrap">
      </div>
    </div>
  </div>
</div>
