<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap fill-bunting font-e3">
      <h2 id="banner-title">{{ __('commondata.solutions_description') }}</h2>
      <div id="banner-start">
        <a class="btn btn-static-secondary btn-shadow" href="products/">Try it out</a>
      </div>
    </div>
  </div>
</div>

<div class="class-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-page-content">
        {{ page.content }}
      </div>
    </div>
  </div>
</div>

<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap landing-bunting">
      <div class="intro-sub-content-wrap">
      </div>
    </div>
  </div>
</div>
