<header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">{{ __('commondata.solutions_description') }}</h2>
    <div id="banner-start">
      <span id="banner-start-description">Learn more about solutions</span><a id="banner-start-link" href="products/"><i class="fa fa-arrow-right"></i></a>
    </div>
    {# <div id="banner-share">{{ partial('partial/share') }}</div> #}
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">

      <div id="intro-page-content">
        {{ page.content }}
      </div>

      {# <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">{{ __('index.get_started') }}</a>
      </div> #}
    </div>
  </div>
</div>
