<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap">
      <h2 id="banner-title">Welcome to Support Center</h2>
      <div id="banner-start">
        <a id="banner-start-link" href="https://gitter.im/Gmagon/support" target="_blank">We're here to help.</a>
      </div>
    </div>
  </div>
</div>

<div class="class-content-wrap">
  <div class="container-support">
  </div>
</div>

<div class="class-content-wrap">
  <div class="inner">
    <div class="inner-wrap">
      <div class="intro-sub-content-wrap">
      </div>
    </div>
  </div>
</div>
